{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "framework"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    },
    "require": {
        "flytomek/php-framework": "dev-master"
    }
}
